<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Накрутка голосований, голосов, конкурсов, опросов | Calls-online.ru</title>
	<meta name="description" content="Профессиональная накрутка голосований, конкурсов и опросов. Качественно | Дешево | С Гарантией." />
	<meta name="keywords" content="голосования, конкурсы, опросы" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<div id="popupVoicesCompleted-hidden" class="popupVoicesRobot-hidden">
		<div id="voicesRobot" class="voicesRobot">
			<div class="voicesRobot__title">Спасибо за заявку</div>
			<p class="voicesRobot__text">С вами скоро свяжутся!</p>
		</div>
	</div>

	<div id="popupVoicesError-hidden" class="popupVoicesRobot-hidden">
		<div id="voicesRobot" class="voicesRobot">
			<div class="voicesRobot__title">Ошибка!</div>
			<p class="voicesRobot__text">Отметьте галочку, что вы не робот!</p>
		</div>
	</div>

	<section class="page_head">
		<div class="top_head">
			<div class="head_bag">
				<div class="container">
					<div class="top_contact">
						<div class="icq"><span><i></i><b>ICQ:</b> 1711850 </span></div>
						<div class="mail_block"><span><i></i><b>E-mail:</b> pr@calls-online.ru</span></div>
						<div class="skype_block"><span><i></i><b>Skype:</b> <a style="color:#464646" href="skype:live:alllerzo?add">support-pr</a></span></div>
						<div class="vk_block"><span><i></i><b>VK:</b> <a rel="nofollow" target="_blank" href="https://vk.com/id370865385"> vk.com/write21592566</a></span></div>
					</div>	
				</div>
			</div>


			<div class="container">
				<div class="logo_block"><a href="#"><img src="./img/logo.png" alt="лого"></a>
					<h1>Качественная накрутка голосов </h1>
				</div>
				<div id="menu-center" class="main_mnu">	
					<button type="button" class="collapsed navbar-toggle">
						<span class="sr-only">Меню</span>
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
					<ul>
						<li class="active"><a href="#home">Главная</a></li>
						<li><a href="#plus">Цены</a></li>
						<li><a href="#primer">Гарантии</a></li>
						<li><a href="#price">Отзывы</a></li>
						<li><a href="#garant">Контакты</a></li>
						<li><a href="#rew">FAQ</a></li>
						<li><a href="#pay">Блог</a></li>
					</ul>
				</div>
			</div>

		</div>
	</section>

	<section id="home" class="main">

		<!-- <div class="h-form">
			<div class="container-big">
				<div class="big_block_rimg">
					<div class="main_form main_form_marl">
						<span class="main_form__titl"><b>Быстрый расчет цены </b><br>за услуги накрутки</span>
						Форма обратной связи
						<form id="contactForm" autocomplete="off">
							Имя и email пользователя                
		
							Имя пользователя
							<div class="form_input">
								<input placeholder="Ваше имя" type="text" id="name" name="name" class="form-control" required="required" value="" minlength="2" maxlength="30">
							</div>
		
							<div class="form_input">
								Email пользователя
								<input type="email" id="email" name="email" class="form-control" required="required"  value="" placeholder="Ваш e-mail" maxlength="30">               
							</div>
		
							Сообщение пользователя
							<div class="form_input">
								<textarea id="message" class="form-control" rows="3" placeholder="Задать вопрос" minlength="20" maxlength="500" style="resize: none; overflow-y: hidden;"></textarea>
							</div>
		
							<div class="capth_block">
		
								<div class="form-group">
									<p class="hass_feed">Введите текст с картинки</p>
		
									Блок для ввода кода капчи
									<div class="has-feedback">
										<input id="text-captcha" name="captcha" type="text" class="form-control" required="required" placeholder="Введите код" value="" autocomplete="off" minlength="6" maxlength="6">
									</div>
		
									Изображение, содержащее код капчи		  
									<img id="img-captcha" src="captcha.php">
									Элемент, обновляющий код капчи
									<div id="reload-captcha" class="btn btn-default"> Обновить</div>
		
								</div>
							</div>
							Кнопка, отправляющая форму  
							<button type="submit" class="main_btn">Отправить заявку</button>
						</form>Конец формы
					</div>
					<div class="nav-hed">
						<div class="nav-hed__item nav-hed__item_black">накрутка</div>
						<div class="nav-hed__item nav-hed__item_red"><span>голосований</span></div>
						<div class="nav-hed__item nav-hed__item_blue">на сайтах</div>
					</div>
				</div>
			</div>
		</div> -->

		<div class="bs-reviews" style="border-top: none; margin-top: 40px;">
			<div class="container">
				<div class="hb-title">
					<h2 class="hb-title__title">отзывы</h2>
				</div>
				<div class="reviews-container">
					<div class="reviews-wrap">

						<div class="reviews-wrap__inner">
							<div class="ui-rating">
								<div id="reviewStars-input-1" class="reviewStars-input">
									<label title="bad" for="star-1"></label>
									<input id="star-1" type="radio" name="reviewStarss1" checked disabled>

									<label title="poor" for="star-2"></label>
									<input id="star-2" type="radio" name="reviewStarss1" checked disabled>

									<label title="regular" for="star-3"></label>
									<input id="star-3" type="radio" name="reviewStarss1" checked disabled>

									<label title="good" for="star-4"></label>
									<input id="star-4" type="radio" name="reviewStarss1" checked disabled>

									<label title="gorgeous" for="star-5"></label>
									<input id="star-5" type="radio" name="reviewStarss1" disabled>
								</div>
							</div>
							<div class="reviews-text">
								<p class="reviews-text__self">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
								<div class="reviews-author__name">
									Анна Серсковская
								</div>
							</div>
							<div class="reviews-author">
								<div class="reviews-author__date">
									23 августа 2016
								</div>
							</div>
						</div> 

						<div class="reviews-wrap__inner">
							<div class="ui-rating">
								<div id="reviewStars-input-1" class="reviewStars-input">
									<label title="bad" for="star-6"></label>
									<input id="star-6" type="radio" name="reviewStarss2" checked disabled>

									<label title="poor" for="star-7"></label>
									<input id="star-7" type="radio" name="reviewStarss2" checked disabled>

									<label title="regular" for="star-8"></label>
									<input id="star-8" type="radio" name="reviewStarss2" checked disabled>

									<label title="good" for="star-9"></label>
									<input id="star-9" type="radio" name="reviewStarss2" checked disabled>

									<label title="gorgeous" for="star-10"></label>
									<input id="star-10" type="radio" name="reviewStarss2" disabled>
								</div>
							</div>
							<div class="reviews-text">
								<p class="reviews-text__self">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
								<div class="reviews-author__name">
									Анна Серсковская
								</div>
							</div>
							<div class="reviews-author">
								<div class="reviews-author__date">
									23 августа 2016
								</div>
							</div>
						</div> 

						<div class="reviews-wrap__inner">
							<div class="ui-rating">
								<div id="reviewStars-input-1" class="reviewStars-input">
									<label title="bad" for="star-11"></label>
									<input id="star-11" type="radio" name="reviewStarss3" checked disabled>

									<label title="poor" for="star-12"></label>
									<input id="star-12" type="radio" name="reviewStarss3" checked disabled>

									<label title="regular" for="star-13"></label>
									<input id="star-13" type="radio" name="reviewStarss3" checked disabled>

									<label title="good" for="star-14"></label>
									<input id="star-14" type="radio" name="reviewStarss3" checked disabled>

									<label title="gorgeous" for="star-15"></label>
									<input id="star-15" type="radio" name="reviewStarss3" disabled>
								</div>
							</div>
							<div class="reviews-text">
								<p class="reviews-text__self">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
								<div class="reviews-author__name">
									Анна Серсковская
								</div>
							</div>
							<div class="reviews-author">
								<div class="reviews-author__date">
									23 августа 2016
								</div>
							</div>
						</div> 

						<div class="reviews-wrap__inner">
							<div class="ui-rating">
								<div id="reviewStars-input-1" class="reviewStars-input">
									<label title="bad" for="star-16"></label>
									<input id="star-16" type="radio" name="reviewStarss4" checked disabled>

									<label title="poor" for="star-17"></label>
									<input id="star-17" type="radio" name="reviewStarss4" checked disabled>

									<label title="regular" for="star-18"></label>
									<input id="star-18" type="radio" name="reviewStarss4" checked disabled>

									<label title="good" for="star-19"></label>
									<input id="star-19" type="radio" name="reviewStarss4" checked disabled>

									<label title="gorgeous" for="star-20"></label>
									<input id="star-20" type="radio" name="reviewStarss4" disabled>
								</div>
							</div>
							<div class="reviews-text">
								<p class="reviews-text__self">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
								<div class="reviews-author__name">
									Анна Серсковская
								</div>
							</div>
							<div class="reviews-author">
								<div class="reviews-author__date">
									23 августа 2016
								</div>
							</div>
						</div> 

						<div class="reviews-wrap__inner">
							<div class="ui-rating">
								<div id="reviewStars-input-1" class="reviewStars-input">
									<label title="bad" for="star-21"></label>
									<input id="star-21" type="radio" name="reviewStarss5" checked disabled>

									<label title="poor" for="star-22"></label>
									<input id="star-22" type="radio" name="reviewStarss5" checked disabled>

									<label title="regular" for="star-23"></label>
									<input id="star-23" type="radio" name="reviewStarss5" checked disabled>

									<label title="good" for="star-24"></label>
									<input id="star-24" type="radio" name="reviewStarss5" checked disabled>

									<label title="gorgeous" for="star-25"></label>
									<input id="star-25" type="radio" name="reviewStarss5" disabled>
								</div>
							</div>
							<div class="reviews-text">
								<p class="reviews-text__self">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
								<div class="reviews-author__name">
									Анна Серсковская
								</div>
							</div>
							<div class="reviews-author">
								<div class="reviews-author__date">
									23 августа 2016
								</div>
							</div>
						</div> 

						<div class="reviews-wrap__inner">
							<div class="ui-rating">
								<div id="reviewStars-input-1" class="reviewStars-input">
									<label title="bad" for="star-26"></label>
									<input id="star-26" type="radio" name="reviewStarss6" checked disabled>

									<label title="poor" for="star-27"></label>
									<input id="star-27" type="radio" name="reviewStarss6" checked disabled>

									<label title="regular" for="star-28"></label>
									<input id="star-28" type="radio" name="reviewStarss6" checked disabled>

									<label title="good" for="star-29"></label>
									<input id="star-29" type="radio" name="reviewStarss6" checked disabled>

									<label title="gorgeous" for="star-30"></label>
									<input id="star-30" type="radio" name="reviewStarss6" disabled>
								</div>
							</div>
							<div class="reviews-text">
								<p class="reviews-text__self">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
								<div class="reviews-author__name">
									Анна Серсковская
								</div>
							</div>
							<div class="reviews-author">
								<div class="reviews-author__date">
									23 августа 2016
								</div>
							</div>
						</div> 
						
					</div>
					<nav>
						<ul class="block-pagination">
							<li class="block-pagination__item"><a class="block-pagination__link block-pagination__link-active" href="#">1</a></li>
							<li class="block-pagination__item"><a class="block-pagination__link" href="#">2</a></li>
							<li class="block-pagination__item"><a class="block-pagination__link" href="#">3</a></li>
							<li class="block-pagination__item"><a class="block-pagination__link" href="#">4</a></li>
							<li class="block-pagination__item"><a class="block-pagination__link" href="#">5</a></li>
							<li class="block-pagination__item"><a class="block-pagination__link block-pagination__link-arrow" href="#">...</a></li>
							<li class="block-pagination__item"><a class="block-pagination__link" href="#">25</a></li>
						</ul>
					</nav>
				</div>



			</div>
		</div>

		<div class="bs-contact">
			<div id="cont" class="container">
				<div class="bs-contact_bor-shadow">
					<div class="hb-title">
						<h2 class="hb-title__title">Оставить отзыв</h2>
					</div>
					<div class="foot_form foot_form_topm">

						<!-- Форма обратной связи -->
						<form id="contactFormt" autocomplete="off">

							<!-- Имя пользователя -->
							<div class="form_input">
								<input placeholder="Ваше имя" type="text" id="namet" name="namet" class="form-control" required="required" value="" minlength="2" maxlength="30">
								<div class="ui-rating ui-rating_form-input">
									<div class="ui-rating__title">
										Оцените сервис 
									</div>
									<div id="reviewStars-input-1" class="reviewStars-input_form">
										<label title="bad" for="star-31"></label>
										<input id="star-31" type="radio" name="reviewStarss7" checked="">

										<label title="poor" for="star-32"></label>
										<input id="star-32" type="radio" name="reviewStarss7" checked="">

										<label title="regular" for="star-33"></label>
										<input id="star-33" type="radio" name="reviewStarss7" checked="">

										<label title="good" for="star-34"></label>
										<input id="star-34" type="radio" name="reviewStarss7" checked="">

										<label title="gorgeous" for="star-35"></label>
										<input id="star-35" type="radio" name="reviewStarss7">
									</div>
								</div>
							</div>

							<div class="form_input">
								<!-- Email пользователя -->
								<input type="email" id="emailt" name="emailt" class="form-control" required="required"  value="" placeholder="Ваш e-mail" maxlength="30">               
							</div>

							<!-- Сообщение пользователя -->
							<div class="form_input">
								<textarea id="messaget" class="form-control" rows="3" placeholder="Напишите текст отзыва" minlength="5" maxlength="500" style="resize: none; overflow-y: hidden;"></textarea>
							</div>

							<div class="foot_btn_block">
								<div class="form-group">
									<p class="hass_feed">Введите текст с картинки</p>
									<div class="foot_btn_block_l">
										<!-- Блок для ввода кода капчи -->
										<div class="has-feedback has-feedback_siz-width">
											<input id="text-captchat" name="captchat" type="text" class="form-control" required="required" placeholder="Введите код" value="" autocomplete="off" minlength="6" maxlength="6">
										</div>

										<!-- Изображение, содержащее код капчи -->		  
										<img id="img-captchat" src="feedback/captcha.php">
										<!-- Элемент, обновляющий код капчи -->
										<div id="reload-captchat" class="btn btn-default"> Обновить</div>
									</div>
								</div>
								<!-- Кнопка, отправляющая форму -->  
								<button type="submit" class="foot_btn">Отправить</button>
							</div>

						</form><!-- Конец формы -->
					</div>
				</div>

			</div>
		</div>

	</section>

	<section class="footer">
		<div class="container">
			<div class="footer_logo">
				<div class="fot_log"><a href="#"><img src="./img/logo2.png" alt="лого"> <span>Качественная накрутка голосов</span></a></div>
				<p class="copy">Copyright Calls-online.ru &copy; &nbsp;2017  <br>Воспроизводимые на данном сайте торговые <br>марки используются держателями сайта </p>
			</div>

			<div class="foot_mnu">
				<div class="f_mnu">
					<ul>
						<li class="active"><a href="#">Главная</a></li>
						<li><a href="#plus">Цены</a></li>
						<li><a href="#primer">Гарантии</a></li>
						<li><a href="#price">Отзывы</a></li>
						<li><a href="#garant">Контакты</a></li>
						<li><a href="#rew">FAQ</a></li>
						<li><a href="#pay">Блог</a></li>
					</ul>
				</div>
				<div class="foot_cont">
					<div class="icq"><span><i></i><b>ICQ:</b> 1711850 </span></div>
					<div class="mail_block"><span><i></i><b>E-mail: </b> pr@calls-online.ru</span></div>
					<div class="skype_block"><span><i></i><b>Skype:</b><a style="color:white" href="skype:live:alllerzo?add"> support-pr</a></span></div>
					<div class="vk_block"><span><i></i><b>VK:</b><a rel="nofollow" target="_blank" href="https://vk.com/id370865385"> vk.com/write21592566</a></span></div>
				</div>
			</div>
		</div>
	</section>

	<div class="container hidden">
		<div class="hid_mnu2">
			<div class="cont_mnu2">
				<span>Ошибка!</span>
				<p>Вы неверно разгадали капчу!</p>
			</div>
		</div>
	</div>	

	<div id="successMessageModal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="hid_mnu">
				<div class="cont_mnu">
					<span>Спасибо за заявку</span>
					<p>С вами скоро свяжутся!</p>
				</div>
			</div>
			<button type="button" class="cls_modal" data-dismiss="modal">Закрыть</button>
		</div>
	</div><!-- /.modal-dialog -->


	<div class="loader">
		<div class="loader_inner"></div>
	</div>


	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>



 	<!-- Yandex.Metrika counter --> 
 	<noscript>
 		<div>
 			<img src="https://mc.yandex.ru/watch/31750431" style="position:absolute; left:-9999px;" alt="" />
 		</div>
 	</noscript> 
 	<!-- /Yandex.Metrika counter -->

</body>
</html>